# carbon-identity-framework

./: pom.xml
components/authentication/: pom.xml
components/authentication/org.wso2.carbon.identity.framework.authentication/: pom.xml
components/framework/: pom.xml
components/framework/org.wso2.carbon.identity.framework/: pom.xml
components/gateway/: pom.xml
components/gateway/org.wso2.carbon.identity.application.authentication.framework/: pom.xml
components/gateway/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/inbound/: FrameworkLoginResponseFactory.java  FrameworkLogoutResponseFactory.java
components/gateway/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/internal/: FrameworkServiceComponent.java  FrameworkServiceDataHolder.java
components/gateway/org.wso2.carbon.identity.application.authentication.framework/src/main/java/org/wso2/carbon/identity/application/authentication/framework/util/: FrameworkUtils.java
